{
  "name": "remark-metadata-toc",
  "version": "1.0.0",
  "description": "remark plugin to generate and store a Table of Contents (TOC)",
  "author": "zakuro <z@kuro.red>",
  "keywords": [
    "remark",
    "remark-plugin",
    "plugin",
    "mdast",
    "markdown",
    "toc"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zakuro9715/remark-extract-toc.git"
  },
  "bugs": {
    "url": "https://github.com/zakuro9715/remark-extract-toc/issues"
  },
  "homepage": "https://github.com/zakuro9715/remark-extract-toc#readme",
  "license": "Apache-2.0",
  "engine": {
    "node": ">= 14"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "@zakuro9715/eslint-config-typescript": "^4.0.0",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^27.0.6",
    "remark-parse": "^9.0.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5",
    "unified": "^10.0.0"
  },
  "dependencies": {
    "@types/unist": "^2.0.6",
    "mdast-util-toc": "^6.0.0"
  }
}
